DOMAIN=app.bp-pilot.ch
DATABASE_URL=postgresql://postgres.tdrhejhtmfmavacyxvcn:burkhartundpartners2026@aws-1-eu-central-2.pooler.supabase.com:5432/postgres

BEXIO_CLIENT_ID=bfbe4f9e-cd7c-454e-85b7-d691e8bebea7
BEXIO_CLIENT_SECRET=eRjTqxTWvrmdZI2AVn4G19P7mciWLgOa


BEXIO_REDIRECT_URI=https://app.bp-pilot.ch/api/bexio/callback/
BEXIO_SCOPES=openid profile email offline_access company_profile
BEXIO_APP_REDIRECT_AFTER_LOGIN=/upload

BEXIO_TAX_ID_VB81=38
BEXIO_TAX_ID_VB26=37
BEXIO_TAX_ID_UN81=28
BEXIO_TAX_ID_VM81=35
BEXIO_TAX_ID_BZM81=33

POSTGRES_PASSWORD=devpass
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
